C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\appsettings.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\MVC-RM97890.staticwebassets.runtime.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\MVC-RM97890.exe
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\MVC-RM97890.deps.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\MVC-RM97890.runtimeconfig.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\MVC-RM97890.dll
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\bin\Debug\net8.0\MVC-RM97890.pdb
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.AssemblyInfo.cs
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.RazorAssemblyInfo.cache
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.RazorAssemblyInfo.cs
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.sourcelink.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\staticwebassets\msbuild.MVC-RM97890.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC-RM97890.props
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC-RM97890.props
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC-RM97890.props
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\scopedcss\bundle\MVC-RM97890.styles.css
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\scopedcss\projectbundle\MVC-RM97890.bundle.scp.css
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.dll
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\refint\MVC-RM97890.dll
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.pdb
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\MVC-RM97890.genruntimeconfig.cache
C:\Users\Administrador\Desktop\.Net\MVC-RM97890\obj\Debug\net8.0\ref\MVC-RM97890.dll
